# Vhortext

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  vhortext_beta.jks
app/src/androidTest/java/apps/lnsel/com/vhortexttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sketch_slide_view_hide.xml  sketch_slide_view_show.xml  slide_in_right.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml  view_hide.xml  view_show.xml
app/src/main/res/color/: selector_status_text.xml
app/src/main/res/drawable/: activity_sketch_menu_bg_focussed.xml  activity_sketch_menu_bg_pressed.xml  authen_edit_back.xml  badge_circle.xml  black_bg.xml  border_all_side.xml  border_all_side_registration.xml  border_signup_edittext.xml  button_selected.xml  button_unselected.xml  circle_shape.xml  circular_border_bg_grey.xml  closemenu_click_change.xml  continue_bg.xml  d_app_logo.xml  d_line_horizontal.xml  edittext_cursor.xml  find_people_search_bar_bg.xml  group_notification_bg.xml  ic_add_circle_orange_24dp.xml  ic_double_check.xml  ic_double_check_read.xml  ic_insert_emoticon_theme_color_24dp.xml  ic_lens_black_24dp.xml  ic_pending_16dp.xml  ic_person_grey_24dp.xml  ic_photo_loading_24dp.xml  ic_screen_lock_portrait_white_24dp.xml  ic_sketch_dot_icon_24dp.xml  image_border.xml  image_loading.xml  image_loading_bg.xml  inner_circle.xml  list_item_selector.xml  ll_divider_app_brown.xml  ll_divider_brown.xml  ll_divider_view_yellow.xml  mask_selector.xml  outer_circle.xml  pf_image_loading.xml  (+32 more)
app/src/main/res/drawable-hdpi/: dual_state_bg.xml  tooltip_bg_white.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_friend_profile.xml  activity_activity_group_add_to_contact.xml  activity_activity_group_contact_details.xml  activity_activity_group_pinch_to_zoom.xml  activity_activity_group_share_image.xml  activity_activity_group_sketch.xml  activity_add_people_group.xml  activity_block_user.xml  activity_chat.xml  activity_chat0.xml  activity_contact_sync.xml  activity_contact_sync0.xml  activity_contact_us.xml  activity_copyright.xml  activity_create_new_group.xml  activity_custom_add_to_contact.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_find_people.xml  activity_gallery.xml  activity_group_chat.xml  activity_group_edit_photo.xml  activity_group_view_details.xml  activity_group_view_location.xml  activity_help.xml  activity_invite_friend.xml  activity_main.xml  activity_otp_confirmation.xml  activity_otp_verification.xml  activity_pinch_to_zoom.xml  activity_profile_status.xml  activity_search_around_the_globe.xml  activity_search_my_vhortext_contact.xml  activity_search_near_by_user.xml  activity_select_language.xml  activity_setting.xml  activity_setting0.xml  activity_share_image.xml  activity_share_msg.xml  (+106 more)
app/src/main/res/menu/: crop_image_menu.xml  main.xml  menu_group_deatils.xml  menu_main.xml
app/src/main/res/raw/: sample_video.3gp
app/src/main/res/values/: color.xml  colors.xml  common-alert-strings.xml  dimens.xml  strings-apikeys.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: attrs.xml  dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
swipelistview-gradle-port/: build.gradle
swipelistview-gradle-port/src/main/: AndroidManifest.xml
swipelistview-gradle-port/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
(+313 files in other folders)
