apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.2'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 22
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
