<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <include
         android:id="@+id/appBar"
         layout="@layout/toolbar_custom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true" />-->

    <include
        android:id="@+id/lnrBottom"
        layout="@layout/include_dash_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/activity_dashboard_fl_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnrBottom"
        android:layout_below="@id/appBar"></FrameLayout>



</RelativeLayout>