<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <include
        android:id="@+id/activity_find_people_lnr_myContacts"
        layout="@layout/include_activity_find_people_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/activity_find_people_lnr_nearbyUsers"
        layout="@layout/include_activity_find_people_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/activity_find_people_lnr_aroundGlobe"
        layout="@layout/include_activity_find_people_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

</LinearLayout>
