<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/invite_header_bg">

        <RelativeLayout
            android:id="@+id/rl_header_invite_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:clickable="true">

            <Button
                android:id="@+id/custom_header_invite_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_person_grey_24dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/custom_header_invite_logo"
                android:layout_alignBottom="@+id/custom_header_invite_logo"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="-11dp"
                android:elevation="2dp"
                android:src="@drawable/ic_add_circle_orange_24dp"/>

        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite friends to Vhortext"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/custom_invite_header_close"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_clear_white_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"/>

    </RelativeLayout>

</LinearLayout>
