<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/view_yellow_color"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/cell_video_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_chats_video_play_icon" />
</RelativeLayout>