<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wachat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/p_chat_top_rel_tb"
        android:paddingLeft="@dimen/p_chat_top_rel_lr"
        android:background="@drawable/list_item_selector"
        android:paddingRight="@dimen/p_chat_top_rel_lr"
        android:paddingTop="@dimen/p_chat_top_rel_tb">

        <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatRoundedView
            android:id="@+id/inflater_activity_invite_friend_item_iv_ProfileImage"
            android:layout_width="@dimen/param"
            android:layout_height="@dimen/param"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_chats_noimage_profile"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/inflater_activity_invite_friend_item_iv_ProfileImage"
            android:layout_alignTop="@+id/inflater_activity_invite_friend_item_iv_ProfileImage"
            android:layout_toLeftOf="@+id/iv_select"
            android:layout_toRightOf="@+id/inflater_activity_invite_friend_item_iv_ProfileImage"
            android:orientation="vertical"
            android:paddingLeft="@dimen/p_profile_name_linear">

            <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                android:id="@+id/inflater_activity_invite_friend_item_tv_ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/frined_name"
                android:textColor="@color/chat_text_color"
                android:textSize="@dimen/text_size_large"
                wachat:customFont="@string/font" />

            <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                android:id="@+id/inflater_activity_invite_friend_item_tv_phno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_status_t"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/chat_text_color"
                android:textSize="@dimen/text_size_medium"
                wachat:customFont="@string/font" />
        </LinearLayout>
        <ImageView
            android:id="@+id/inflater_activity_invite_friend_item_iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_add_select_deselect_tick" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/p_chat_top_rel_lr"
        android:layout_marginRight="@dimen/p_chat_top_rel_lr"
        android:layout_marginBottom="1dp"
        android:background="@color/view_yellow_color" />

</LinearLayout>