<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:wachat="http://schemas.android.com/apk/res-auto"
    android:background="@color/contact_header_bg"
    android:paddingBottom="@dimen/p_chat_top_rel_tb"
    android:paddingLeft="@dimen/p_chat_top_rel_lr"
    android:paddingRight="@dimen/p_chat_top_rel_lr"
    android:paddingTop="@dimen/p_chat_top_rel_tb">


    <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatRoundedView
        android:id="@+id/iv_contact_img"
        android:layout_width="@dimen/param"
        android:layout_height="@dimen/param"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_chats_noimage_profile"/>

    <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/m_common"
        android:layout_marginRight="@dimen/m_common"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_contact_img"
        android:textColor="@color/chat_text_color"
        android:textSize="@dimen/text_size_large"
        wachat:customFont="@string/font" />

</RelativeLayout>
