<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wachat="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_chat_share_chat_smiley_icon"
        />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_smiley"
        >

        <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/group_text"
            android:textSize="@dimen/text_size_medium"
            android:singleLine="true"
            android:maxLength="25"
            android:textCursorDrawable="@drawable/edittext_cursor"/>

        <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/et_name"
            android:text="25"
            android:textSize="@dimen/text_size_medium"
            wachat:customFont="@string/font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_name"
            android:background="@color/view_yellow_color"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>


</RelativeLayout>
