<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wachat="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingStart="0dp"
        android:paddingTop="5dp">

        <!-- left part -->


        <RelativeLayout
            android:id="@+id/rel_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:layout_toLeftOf="@+id/topbar_progressbar"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/lnr_title_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/view_yellow_color"
                    android:textSize="@dimen/text_size_large"
                    wachat:customFont="@string/font_bold" />

                <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                    android:id="@+id/tv_subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/view_yellow_color"
                    android:textSize="@dimen/text_size_small"
                    wachat:customFont="@string/font" />
            </LinearLayout>


            <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                android:id="@+id/tv_act_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/view_yellow_color"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="gone"
                wachat:customFont="@string/font_bold" />


        </RelativeLayout>
        <!-- right section -->

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:id="@+id/topbar_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/lnr_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_topbar_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_refresh_icon"
                android:visibility="gone" />

            <View
                android:id="@+id/view_verticalbar"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_yellow_color" />

            <ImageView
                android:id="@+id/iv_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_header_done_icon" />

            <apps.lnsel.com.vhortexttest.helpers.CustomViews.ChatTextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Next"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/view_yellow_color"
                wachat:customFont="@string/font" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>